name: test
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Pull git at webserver
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd public_html/custom
            git pull
          host: ftp.anvt.nl
          user: anvtnl
          key: ${{ secrets.PRIVATE_KEY_ANVT_NL}}
#         args: "-tt -vvv"
